{
  "enable": true,
  "dynamic": true,
  "tree": [
    "Controller.cs",
    "ModInit.cs",
    "ModuleConf.cs",
    "Models/TranslationSubscription.cs",
    "Models/TranslationVariant.cs",
    "Services/SubscriptionStore.cs",
    "Services/TranslationSubscriptionService.cs",
    "Services/VoiceNormalize.cs",
    "Providers/MirageVoiceProvider.cs"
  ]
}
