{
  "enable": true,
  "dynamic": true,
  "tree": [
    "Controller.cs",
    "SettingsController.cs",
    "PluginController.cs",
    "ModInit.cs",
    "ModuleConf.cs",
    "Models/TranslationMetadata.cs",
    "Models/TranslationSubscription.cs",
    "Models/TranslationVariant.cs",
    "Services/SubscriptionStore.cs",
    "Services/TranslationSettingsStore.cs",
    "Services/TmdbScheduleService.cs",
    "Services/TimeCodeProgressService.cs",
    "Services/LampacSourceRegistry.cs",
    "Services/LampacMetadataClient.cs",
    "Services/LampacMetadataService.cs",
    "Services/TranslationSubscriptionService.cs",
    "Services/TranslationSubRealtimeService.cs",
    "Services/VoiceNormalize.cs"
  ]
}
